FROM oven/bun AS build

WORKDIR /app

# Copy workspace root files first (for better caching)
COPY package.json .
COPY bun.lockb .
COPY tsconfig.json .

# Create workspace structure and copy packages
COPY packages/db packages/db
COPY packages/api packages/api

# Install dependencies
RUN bun install

# Set working directory to API package
WORKDIR /app/packages/api

# Build the application
RUN bun build \
    --compile \
    --minify \
    --target bun \
    --outfile server \
    ./src/index.ts

# Use distroless as runtime image
FROM gcr.io/distroless/base

WORKDIR /app

# Only copy the compiled binary from build stage
COPY --from=build /app/packages/api/server ./server

ENV ENV=production
ENV NODE_ENV=production

# Start the compiled application
CMD ["./server"]

EXPOSE 3000
